spring.application.name=TodoApplication
# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/todo

# Username and password for database authentication
spring.datasource.username=root
spring.datasource.password=Purk@2024

# Database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver